<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .button {
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

<h1>All Products</h1>
<table class="table">
    <thead>
    <tr>
        <th>Product Name</th>
        <th>Price</th>
        <th>Details</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.name}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.description}"></td>
        <td><a th:href="@{/product/{id}(id=${product.productId})}" class="button">Details</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
